.main-content {
  background-image: url("./img/1.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  transition: background-image 2s ease-in-out;
}

body {
  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.bg-dark {
  background-color: transparent !important;
}
.navbar, .bg-dark {
  box-shadow: unset !important;
}

p {
  text-align: justify;
  padding: 15px;
}

.second-content {
  background: #000000;
  overflow: hidden;
  height: 100%;
  opacity: 0.85;
  z-index: 2;
}

ul.navbar-nav {
  margin: 10px;
}

.scroll {
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
  bottom: 0;
  height: 64px;
  text-align: center;
  -webkit-animation-duration: 0.618s;
  animation-duration: 0.618s;
  -webkit-animation-name: changePadding;
  animation-name: changePadding;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.text-primary {
  color: #343a40d9 !important;
}
.scroll img {
  display: inline-block;
  width: 24px;
  height: 24px;
}

.intro {
  text-align: center;
  position: absolute;
  color: white;
  left: 0;
  right: 0;
  top: 40%;
  bottom: 0;
}

footer {
  background-color: #343a40 !important;
  color: rgba(255, 255, 255, 0.5);
}
section {
  padding: 60px 0;
}
section h2.section-heading {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}
section h3.section-subheading {
  font-size: 25px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: none;
  font-weight: 350;
  margin-bottom: 50px;
}
.service-heading {
  margin: 15px 0;
  text-transform: none;
}

h2,
h3,
.row {
  text-align: center;
}
.row-second {
  margin-top: 25px;
}

span {
  align-self: center;
}

.card {
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
  background: white;
  border-radius: 0.375rem;
}

.abouts,
section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.nav-custom {
  padding: 5px 0;
  -webkit-transition: padding 0.3s;
  -moz-transition: padding 0.3s;
  transition: padding 0.3s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border: none;
}

.section-about {
  background: linear-gradient(0deg, rgb(255, 255, 255), rgb(234, 250, 255));
}

.section-contact {
  background-image: linear-gradient(to bottom right, #f7f7f7, #eafbff);
}

.section-project {
  background: linear-gradient(0deg, rgb(247, 247, 247), rgb(234, 250, 255));
}

.about {
  display: inline;
  padding: 30px;
}

.section-project::before {
  content: "";
  width: 100%;
  height: 1500px;
  z-index: -1000;
  background: linear-gradient(to bottom right, #f7f7f7, #eafbff);
  transform-origin: left bottom;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: skew(0deg, -15deg);
  -moz-transform: skew(0deg, -15deg);
  -ms-transform: skew(0deg, -15deg);
  -o-transform: skew(0deg, -15deg);
  transform: skew(0deg, -15deg);
}
.section-project::after {
  content: "";
  width: 100%;
  z-index: -1000;
  background: rgba(145, 218, 238, 0.1);
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
  position: absolute;
  top: 67%;
  left: 0;
  -webkit-transform: skew(0deg, 15deg);
  transform: skew(0deg, 15deg);
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 1);
}

@media (max-width: 600px) {
  .card {
    margin: 25px;
  }
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 15px;
  }
  .navbar {
    background-color: #343a40 !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }
}

@media (min-width: 992px) {
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .navbar-nav .nav-link {
    padding-right: 2rem;
    padding-left: 2rem;
    font-size: 25px;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
@keyframes changePadding {
  0% {
    padding-top: 12px;
  }
  to {
    padding-top: 24px;
  }
}
